Query:parallel algorithms

Document:CACM-2973

PARALLEL computer, PARALLEL sorting, PARALLEL merge, 
sorting on a mesh-connected PARALLEL computer 
two ALGORITHMS are presented for sorting n^2 
n). the ALGORITHMS of this paper are shown to be optimal 
*********************************************************************
Document:CACM-3075

fast PARALLEL sorting ALGORITHMS 
a PARALLEL bucket-sort algorithm is presented 
PARALLEL processing, sorting, ALGORITHMS, bucket sort 
*********************************************************************
Document:CACM-2266

PARALLEL numerical ALGORITHMS, real polynomials, 
a highly PARALLEL algorithm for approximating 
is conceptually suitable for PARALLEL computation, 
all zeros of a polynomial with only real zeros 
*********************************************************************
Document:CACM-3156

graph theory, PARALLEL processing, ALGORITHMS, 
computing connected components on PARALLEL computers 
we present a PARALLEL algorithm which uses n2 processors to find the connected 
*********************************************************************
Document:CACM-2557

minimization, PARALLEL machine, time minimization 
as well as PARALLEL computers is discussed. ALGORITHMS 
on the time required for a sequence of matrix products 
*********************************************************************
Document:CACM-0950

PARALLEL methods for integrating ordinary differential equations 
computations of highly PARALLEL computers as can be 
"PARALLEL" form. by this is meant that serial 
ALGORITHMS ought to be replaced by algorithm which 
*********************************************************************
Document:CACM-1468

on labeling techniques using PARALLEL processing 
ALGORITHMS was proposed by the author some years ago. 
this to bubble chamber pictures. the PARALLEL processing 
and the PARALLEL processing simulator mentioned 
*********************************************************************
Document:CACM-2838

processor in PARALLEL with list processing operations, 
ALGORITHMS for recovering discarded list structures in 
PARALLEL processing, real time, data structures, analysis of ALGORITHMS 
analysis of an algorithm for real time garbage collection 
*********************************************************************
Document:CACM-2570

a comparison of list schedules for PARALLEL processing systems 
different ALGORITHMS suggested in the literature vary significantly 
PARALLEL processing, precedence graphs, scheduling, 
*********************************************************************
Document:CACM-2685

the PARALLEL execution of do loops 
methods are developed for the PARALLEL execution 
PARALLEL computing, multiprocessor computers, 
*********************************************************************
Document:CACM-2714

PARALLEL processing, PARALLEL merging, PARALLEL binary insertion 
merging with PARALLEL processors 
|b|=n, m<=n, and p, p<=m, PARALLEL processors 
for merging a and b with the p PARALLEL processors, 
*********************************************************************
Document:CACM-1262

procedure-oriented language statements to facilitate PARALLEL processing 
in PARALLEL. the statements are do together 
a range of PARALLEL operation and partly to 
define each PARALLEL path within this range. do togethers 
*********************************************************************
Document:CACM-2289

achieved by virtue of the possibilities for PARALLEL 
solution of graph problems is the determination of ALGORITHMS 
ALGORITHMS are presented for the solution of certain 
these ALGORITHMS exhibit a computation time that in 
*********************************************************************
Document:CACM-2700

reduction: a method of proving properties of PARALLEL programs 
when proving that a PARALLEL program has a 
halting. thus correctness proofs of a PARALLEL 
PARALLEL program, semaphore, verification 
*********************************************************************
Document:CACM-2896

an exercise in proving PARALLEL programs correct 
a PARALLEL program, dijkstra's on-the-fly garbage 
with proving such PARALLEL programs correct 
*********************************************************************
Document:CACM-1158

program structures for PARALLEL processing 
constructs for organizing and explicating PARALLEL 
program segments are discussed as extensions 
*********************************************************************
Document:CACM-2433

this storage method and express PARALLEL ALGORITHMS are described. 
parallelism, array allocation, PARALLEL control 
control structures in illiac iv fortran 
*********************************************************************
Document:CACM-0141

some thoughts on PARALLEL processing 
cacm october, 1960 
yarbrough, l. d. 
*********************************************************************
Document:CACM-2785

PARALLEL computation, PARALLEL architecture 
of the problems associated with PARALLEL computer 
glypnir-a programming language for illiac iv 
*********************************************************************
Document:CACM-1302

PARALLEL signaling speeds for data transmission 
(proposed american stand ard) 
cacm march, 1965 
*********************************************************************
Document:CACM-0392

comment on a paper on PARALLEL processing 
cacm february, 1961 
nekora, m. r. 
*********************************************************************
Document:CACM-1828

PARALLEL accessing, PARALLEL search, file search, 
which will maximize the amount of PARALLEL 
synchronization in a parallel-accessed data base 
*********************************************************************
Document:CACM-1957

the list set generator is defined and ALGORITHMS 
in PARALLEL, rather than evaluating subexpressions and 
the list set generator: a construct for evaluating set expressions 
*********************************************************************
Document:CACM-2114

derived. two ALGORITHMS which retrieve records from the generalized file 
lists, prime keyword, PARALLEL processing of lists 
a formal system for information retrieval from files 
*********************************************************************
Document:CACM-2182

interrupts, supervisors, monitors, debugging, PARALLEL 
interrupt driven programming 
cacm july, 1971 
*********************************************************************
Document:CACM-2895

of communicating PARALLEL processes is described. 
formal specifications,program correctness, PARALLEL 
a language for formal problem specification 
*********************************************************************
Document:CACM-1795

optimal code for serial and PARALLEL computation 
cacm december, 1969 
fateman, r. j. 
*********************************************************************
Document:CACM-2342

interference between communicating PARALLEL processes 
PARALLEL processes have been examined by 
subproblems, in the form of PARALLEL programs, and informal 
these solutions. in this paper a system of PARALLEL 
*********************************************************************
Document:CACM-2692

a new family of clipping ALGORITHMS is described. 
these ALGORITHMS are able to clip polygons 
lie outside the volume. in two dimensions the ALGORITHMS 
any newly-cut edge or edges. the ALGORITHMS easily handle 
*********************************************************************
Document:CACM-3073

basic primitives of programming and that PARALLEL 
program structures, PARALLEL programming, 
communicating sequential processes 
*********************************************************************
Document:CACM-2865

verifying properties of PARALLEL programs: an axiomatic approach 
of properties of PARALLEL programs is presented. 
which are added to a PARALLEL program as 
*********************************************************************
Document:CACM-2401

a PARALLEL processing algorithm for shrinking 
window employed (two-by-two elements), the PARALLEL 
counting binary patterns, shrinking, PARALLEL 
on shrinking binary picture patterns 
*********************************************************************
Document:CACM-3059

models for PARALLEL processing within programs: 
approximate queueing models for internal PARALLEL 
multiprogramming, PARALLEL processing, queueing 
application to cpu:i/o and i/o:i/o overlap 
*********************************************************************
Document:CACM-1601

PARALLEL numerical methods for the solution of equations 
in a PARALLEL processing environment. convergence is 
a PARALLEL processing environment are developed and measurements 
measurements are interpreted in a PARALLEL processing 
*********************************************************************
Document:CACM-2175

in serials, in PARALLEL, or in a combination of these 
PARALLEL exceeds the number of available processors, 
PARALLEL processing, cache, arithmetic expressions, 
subexpression ordering in the execution of arithmetic expressions 
*********************************************************************
Document:CACM-2884

permutation enumeration: four new permutation ALGORITHMS 
classical permutation enumeration ALGORITHMS encounter 
on n marks. four new ALGORITHMS have the attribute 
two of the ALGORITHMS produce the next permutation 
*********************************************************************
Document:CACM-2080

are handled uniformly as PARALLEL, cooperating process 
multiprogramming, operating systems, PARALLEL processes, process concept, 
the nucleus of a multiprogramming system 
*********************************************************************
Document:CACM-2195

the method described is suitable for PARALLEL 
state can be computed in PARALLEL, and the number 
global recognition, PARALLEL processing, dynamic 
on the optimal detection of curves in noisy pictures 
*********************************************************************
Document:CACM-2851

formal verification of PARALLEL programs 
two formal models for PARALLEL computation 
is called PARALLEL place assertions, is shown to be 
PARALLEL program, correctness, verification, 
*********************************************************************
Document:CACM-2325

of computation, ALGORITHMS, continuous ALGORITHMS 
of continuous ALGORITHMS. four of the components 
complexity), synthesis and analysis of ALGORITHMS, 
numerical mathematics and computer science 
*********************************************************************
Document:CACM-1846

on simulating networks of PARALLEL processes 
simulating the PARALLEL events or report that none 
simulation, PARALLEL processes, simultaneous events, 
in which simultaneous events may occur 
*********************************************************************
Document:CACM-0371

remarks on ALGORITHMS 2 and 3, algorithm 15 and ALGORITHMS 25 and 26 
cacm march, 1961 
wilkinson, j. h. 
*********************************************************************
Document:CACM-1569

in a pl/i procedure whose structure and statements PARALLEL 
implementing phrase-structure productions in pl/i 
a method is described for implementing the productions 
*********************************************************************
Document:CACM-3166

four ALGORITHMS for the numerical computation 
are analyzed. two of the ALGORITHMS are well-known in the statistical 
and computational literature; the other two are new ALGORITHMS 
"accuracy." each of the four ALGORITHMS is analyzed for the conditions 
*********************************************************************
Document:CACM-2226

further evidence for the analysis of ALGORITHMS 
summarized by gue et al, with two ALGORITHMS for the 
the ALGORITHMS as a suboptimizer is indicated. 
operations research, integer programming, zero-one variables, ALGORITHMS 
*********************************************************************
Document:CACM-2950

scheduling ALGORITHMS based on an abstract model 
priority. various classes of scheduling ALGORITHMS 
are defined and related to existing ALGORITHMS. a 
of time-invariant ALGORITHMS, which include most 
*********************************************************************
Document:CACM-2902

ALGORITHMS. simple ALGORITHMS operating on memory ordered 
35 dynamic memory allocation ALGORITHMS when used 
fragmentation. ALGORITHMS main taining separate 
well. ALGORITHMS employing power-of-two block sizes 
*********************************************************************
Document:CACM-1551

on compiling ALGORITHMS for arithmetic expressions 
this paper deals with ALGORITHMS concerning arithmetic 
ALGORITHMS generate an object code which minimizes 
*********************************************************************
Document:CACM-3006

anomalies with variable partition paging ALGORITHMS 
and paging ALGORITHMS, an increase in mean memory allocation 
two paging ALGORITHMS, are examined in terms of their 
ALGORITHMS, virtual memory, working set, page 
*********************************************************************
Document:CACM-1658

analysis of ALGORITHMS for the zero-one programming problem 
of several existing ALGORITHMS for the 
requirements of several of the ALGORITHMS are compared 
programming, zero-one variables, ALGORITHMS 
*********************************************************************
Document:CACM-2723

ALGORITHMS for a multiprocessing compactifying 
semaphores, PARALLEL processing, compactification, relocation, 
multiprocessing compactifying garbage collection 
*********************************************************************
Document:CACM-1796

index by subject to ALGORITHMS, 1969 
index by subject to ALGORITHMS, 1960 1968 (comm. 
cacm december, 1969 
*********************************************************************
Document:CACM-2903

applied to two ALGORITHMS which solve pattern matching problems. 
by using recursion in troduction, ALGORITHMS 
recursive ALGORITHMS in which no stack operations 
occur. these ALGORITHMS are then subjected to a second 
*********************************************************************
Document:CACM-2863

replacement ALGORITHMS is presented. an optimum 
and the page partitioning replacement ALGORITHMS 
realizable variable space ALGORITHMS. 
page replacement ALGORITHMS, optimal page replacement 
*********************************************************************
Document:CACM-2283

thinning ALGORITHMS on rectangular, hexagonal, and triangular arrays 
in this report three thinning ALGORITHMS are 
results produced by each of the ALGORITHMS are presented 
and the relative performances of the ALGORITHMS 
*********************************************************************
Document:CACM-2273

two ALGORITHMS for generating computer programs 
from decision tables are described. the ALGORITHMS 
entry tables. the ALGORITHMS are based on the 
by instantly marking rules which are not applicable (ALGORITHMS 
*********************************************************************
Document:CACM-3044

PARALLEL evaluation, suspending cons, lisp, conditional 
a note on conditional expressions 
evaluation of a conditional expression may succeed 
*********************************************************************
Document:CACM-2146

various dispersion ALGORITHMS for the polyphase 
new dispersion ALGORITHMS with more straightforward 
logic are presented. of the simple dispersion ALGORITHMS 
less reading and writing than most ALGORITHMS in 
*********************************************************************
Document:CACM-1924

carefully designed matrix ALGORITHMS can lead to 
multiplication, and inversion ALGORITHMS shows 
manipulation ALGORITHMS is also studied as a function 
matrix ALGORITHMS, array processing, paging ALGORITHMS, 
*********************************************************************
Document:CACM-1873

accelerating lp ALGORITHMS 
phase of lp ALGORITHMS. other lp applications are indicated. 
it is shown how a novel method for computing 
*********************************************************************
Document:CACM-2767

a comparison of simulation event list ALGORITHMS 
four ALGORITHMS are considered which can be used 
simulation system. two of the ALGORITHMS are new, one 
notices, and another uses an indexed linear list. the ALGORITHMS 
*********************************************************************
Document:CACM-2819

two ALGORITHMS for encoding a string differ 
substrings of the file. four new ALGORITHMS for this 
parameters in the ALGORITHMS are optimized to obtain 
codes, n-gram encoding, comparison of ALGORITHMS 
*********************************************************************
Document:CACM-2007

ALGORITHMS policy/revised august 1970 
cacm august, 1970 
ca700814 jb february 10, 1978 3:12 pm 
*********************************************************************
Document:CACM-2740

semaphores). the number of PARALLEL processes is carefully 
structuring, buffering, PARALLEL processes, synchronizing 
a large semaphore based operating system 
*********************************************************************
Document:CACM-1952

index by subject to ALGORITHMS, 1970 
cacm december, 1970 
ca701211 jb february 9, 1978 2:50 pm 
*********************************************************************
Document:CACM-1660

index by subject to ALGORITHMS, 1960-1968 
cacm december, 1968 
ca681206 jb february 21, 1978 1:39 pm 
*********************************************************************
Document:CACM-2627

which extend and generalize the ALGORITHMS known for 
presenting and analyzing new ALGORITHMS it is shown 
time, sequencing ALGORITHMS, optimal scheduling 
ALGORITHMS, deterministic scheduling models 
*********************************************************************
Document:CACM-1342

transportation problem (ALGORITHMS 293 [h]) 
cacm december, 1966 
bayer, g. 
*********************************************************************
Document:CACM-2727

a method is described which allows PARALLEL 
multiple byte processing with full-word instructions 
processing of packed data items using only ordinary 
*********************************************************************
Document:CACM-0804

exponentiation of series (ALGORITHMS 134) 
cacm july, 1963 
thacher jr., h. c. 
*********************************************************************
Document:CACM-0270

techniques for storage allocation ALGORITHMS 
cacm october, 1961 
kelley jr., j. e. 
*********************************************************************
Document:CACM-1008

any meeting with PARALLEL sessions. 
scheduling meetings with a computer 
computer scheduling of papers as it was developed 
*********************************************************************
Document:CACM-2490

efficient ALGORITHMS for graph manipulation [h] (algorithm a447) 
efficient ALGORITHMS are presented for partitioning 
graphs,analysis of ALGORITHMS, graph manipulation 
*********************************************************************
Document:CACM-1392

of mathematical expression manipulation ALGORITHMS 
formac expand and differentiation ALGORITHMS, a 
in the design of ALGORITHMS for manipulating 
experience with formac algorithm design 
*********************************************************************
Document:CACM-2674

scan conversion ALGORITHMS for a cell organized raster display 
scan conversion ALGORITHMS which have been 
and the other to interactive applications. the ALGORITHMS 
that the noninteractive ALGORITHMS can significantly 
*********************************************************************
Document:CACM-2272

a family of sorting ALGORITHMS is proposed, 
ALGORITHMS, sorting by replacement selection, expected string length 
sorting by natural selection 
*********************************************************************
Document:CACM-2417

four combinatorial ALGORITHMS [g6] (algorithm a466) 
cacm november, 1973 
ehrlich, g. 
*********************************************************************
Document:CACM-1374

evaluation (ALGORITHMS 41[f3]; 269[f3]) 
evaluation of determinant; determinant 
cacm september, 1966 
*********************************************************************
Document:CACM-2630

two ALGORITHMS are presented that construct 
in a directed graph. these ALGORITHMS generalize the floyd 
on computing sets of shortest paths in a graph 
*********************************************************************
Document:CACM-2725

a comparison of simulation event list ALGORITHMS (corrigendum) 
cacm august, 1975 
vaucher, j. c. 
*********************************************************************
Document:CACM-2997

log n) operations. the presented ALGORITHMS use the "divide 
proposed ALGORITHMS is optimal within a multiplicative 
computational complexity, convex hull, optimal ALGORITHMS, 
convex hulls of finite sets of poin ts in two and three dimensions 
*********************************************************************
Document:CACM-1529

ALGORITHMS. in the course of the analysis, a substructure 
relative performance of the two ALGORITHMS and to their 
decomposition programming an analysis of matrix substructure 
*********************************************************************
Document:CACM-2679

for six acm ALGORITHMS: quicksort (no. 64), 
402). ALGORITHMS 271 and 402 are refinements of algorithm 
claims. of all these ALGORITHMS, quickersort requires 
some performance tests of "quicksort" and descendants 
*********************************************************************
Document:CACM-2830

a practitioner's guide to addressing ALGORITHMS (corrigendum) 
cacm september, 1976 
severance, d. g. 
*********************************************************************
Document:CACM-1953

exponential integral ei(x) (ALGORITHMS 385 $s13)) 
cacm december, 1970 
redish, k. a. 
*********************************************************************
Document:CACM-1851

generator of spanning trees (ALGORITHMS 354 [h]) 
cacm september, 1969 
mcilroy, m. d. 
*********************************************************************
Document:CACM-2263

ALGORITHMS 
two new ALGORITHMS for deriving optimal and 
one of the ALGORITHMS, called the optimum-finding algorithm, 
produce the optimum flowchart. the ALGORITHMS are first 
*********************************************************************
Document:CACM-1200

operations, a PARALLEL nomenclature is suggested 
on reversible subroutines and computers that run backwards 
a computer design is describe which permits 
*********************************************************************
Document:CACM-2267

ALGORITHMS to reveal properties of floating-point arithmetic 
two ALGORITHMS are presented in the form of 
fortran subroutines. each subroutine computes 
*********************************************************************
Document:CACM-2904

are discussed. these ALGORITHMS should fit well into an 
integrated package of local optimization ALGORITHMS. 
an algorithm for reduction of operator strength 
*********************************************************************
Document:CACM-2505

and adjacent transposition ALGORITHMS 
reflection-free permutations, rosary permutations, 
cacm may, 1973 
*********************************************************************
Document:CACM-3061

simulations of dynamic sequential search ALGORITHMS 
none 
cacm september, 1978 
*********************************************************************
Document:CACM-1554

movies of the three-dimensional PARALLEL and perspective 
a computer technique for displaying n-dimensional hyperobjects 
a digital computer and automatic plotter have 
*********************************************************************
Document:CACM-1471

systems. these meta-instructions relate to PARALLEL 
programming semantics for multiprogrammed computations 
the semantics are defined for a number of meta-instructions 
*********************************************************************
Document:CACM-2936

recently ALGORITHMS have been presented for the 
of commonly used simple linked list ALGORITHMS. in this 
published ALGORITHMS. first, the new algorithm's 
an efficient data structure for the simulation event set 
*********************************************************************
Document:CACM-3151

points, real-time ALGORITHMS, on-line ALGORITHMS. 
an optimal real-time algorithm for planar convex hulls 
an algorithm is described for the construction in real-time of the 
*********************************************************************
Document:CACM-2514

PARALLEL). examples are given involving array languages 
an array grammar programming system 
a package of fortran programs has been developed 
*********************************************************************
Document:CACM-2025

factorial analysis of variance; (ALGORITHMS 332,344,351,359) 
student's t-distribution; jacobi polynomials; 
modified romberg quadrature; 
*********************************************************************
Document:CACM-2942

pattern implementation, ALGORITHMS in pascal 
an algol-based implementation of snobol 4 patterns 
cacm july, 1977 
*********************************************************************
Document:CACM-2362

matrix ALGORITHMS, linear equations, fortran, 
linear equation solver [f4] (algorithm a423) 
cacm april, 1972 
*********************************************************************
