Query:algorithms for parallel computation and especially comparisons between parallel and sequential algorithms

Document:CACM-2973

PARALLEL computer, PARALLEL sorting, PARALLEL merge, 
sorting on a mesh-connected PARALLEL computer 
two ALGORITHMS are presented FOR sorting n^2 
n). the ALGORITHMS of this paper are shown to be optimal 
*********************************************************************
Document:CACM-3075

fast PARALLEL sorting ALGORITHMS 
a PARALLEL bucket-sort algorithm is presented 
integer. the model of COMPUTATION FOR this procedure 
PARALLEL processing, sorting, ALGORITHMS, bucket sort 
*********************************************************************
Document:CACM-2266

is conceptually suitable FOR PARALLEL COMPUTATION, 
PARALLEL numerical ALGORITHMS, real polynomials, 
a highly PARALLEL algorithm FOR approximating 
all zeros of a polynomial with only real zeros 
*********************************************************************
Document:CACM-3156

graph theory, PARALLEL processing, ALGORITHMS, 
computing connected components on PARALLEL computers 
we present a PARALLEL algorithm which uses n2 processors to find the connected 
*********************************************************************
Document:CACM-2557

minimization, PARALLEL machine, time minimization 
as well as PARALLEL computers is discussed. ALGORITHMS 
on the time required FOR a sequence of matrix products 
*********************************************************************
Document:CACM-0950

PARALLEL methods FOR integrating ordinary differential equations 
computations of highly PARALLEL computers as can be 
"PARALLEL" form. by this is meant that serial 
ALGORITHMS ought to be replaced by algorithm which 
*********************************************************************
Document:CACM-2896

an exercise in proving PARALLEL programs correct 
a PARALLEL program, dijkstra's on-the-fly garbage 
in this program makes it ESPECIALLY difficult 
with proving such PARALLEL programs correct 
*********************************************************************
Document:CACM-2289

achieved by virtue of the possibilities FOR PARALLEL 
solution of graph problems is the determination of ALGORITHMS 
ESPECIALLY FOR problems whose solutions appear to be inherently 
ALGORITHMS are presented FOR the solution of certain 
*********************************************************************
Document:CACM-1468

on labeling techniques using PARALLEL processing 
ALGORITHMS was proposed by the author some years ago. 
this to bubble chamber pictures. the PARALLEL processing 
AND the PARALLEL processing simulator mentioned 
*********************************************************************
Document:CACM-3073

communicating SEQUENTIAL processes 
basic primitives of programming AND that PARALLEL 
composition of communicating SEQUENTIAL processes is 
program structures, PARALLEL programming, 
*********************************************************************
Document:CACM-2700

reduction: a method of proving properties of PARALLEL programs 
when proving that a PARALLEL program has a 
halting. thus correctness proofs of a PARALLEL 
PARALLEL program, semaphore, verification 
*********************************************************************
Document:CACM-2838

processor in PARALLEL with list processing operations, 
ALGORITHMS FOR recovering discarded list structures in 
PARALLEL processing, real time, data structures, analysis of ALGORITHMS 
analysis of an algorithm FOR real time garbage collection 
*********************************************************************
Document:CACM-2570

a comparison of list schedules FOR PARALLEL processing systems 
different ALGORITHMS suggested in the literature vary significantly 
PARALLEL processing, precedence graphs, scheduling, 
*********************************************************************
Document:CACM-2785

PARALLEL COMPUTATION, PARALLEL architecture 
of the problems associated with PARALLEL computer 
glypnir-a programming language FOR illiac iv 
*********************************************************************
Document:CACM-2685

the PARALLEL execution of do loops 
methods are developed FOR the PARALLEL execution 
PARALLEL computing, multiprocessor computers, 
*********************************************************************
Document:CACM-2714

PARALLEL processing, PARALLEL merging, PARALLEL binary insertion 
merging with PARALLEL processors 
|b|=n, m<=n, AND p, p<=m, PARALLEL processors 
FOR merging a AND b with the p PARALLEL processors, 
*********************************************************************
Document:CACM-1795

optimal code FOR serial AND PARALLEL COMPUTATION 
cacm december, 1969 
fateman, r. j. 
*********************************************************************
Document:CACM-1262

procedure-oriented language statements to facilitate PARALLEL processing 
in PARALLEL. the statements are do together 
a range of PARALLEL operation AND partly to 
define each PARALLEL path within this range. do togethers 
*********************************************************************
Document:CACM-2884

permutation enumeration: four new permutation ALGORITHMS 
classical permutation enumeration ALGORITHMS encounter 
special cases requiring additional COMPUTATION 
on n marks. four new ALGORITHMS have the attribute 
*********************************************************************
Document:CACM-1158

program structures FOR PARALLEL processing 
constructs FOR organizing AND explicating PARALLEL 
program segments are discussed as extensions 
*********************************************************************
Document:CACM-2342

interference BETWEEN communicating PARALLEL processes 
PARALLEL processes have been examined by 
subproblems, in the form of PARALLEL programs, AND informal 
these solutions. in this paper a system of PARALLEL 
*********************************************************************
Document:CACM-2433

this storage method AND express PARALLEL ALGORITHMS are described. 
which could be expected to influence language (AND 
parallelism, array allocation, PARALLEL control 
control structures in illiac iv fortran 
*********************************************************************
Document:CACM-2895

of communicating PARALLEL processes is described. 
events of a COMPUTATION can occur. the language 
formal specifications,program correctness, PARALLEL 
a language FOR formal problem specification 
*********************************************************************
Document:CACM-0141

some thoughts on PARALLEL processing 
cacm october, 1960 
yarbrough, l. d. 
*********************************************************************
Document:CACM-3059

models FOR PARALLEL processing within programs: 
approximate queueing models FOR internal PARALLEL 
multiprogramming, PARALLEL processing, queueing 
network models, multiprocessing of COMPUTATION 
*********************************************************************
Document:CACM-1302

PARALLEL signaling speeds FOR data transmission 
(proposed american stand ard) 
cacm march, 1965 
*********************************************************************
Document:CACM-1828

PARALLEL accessing, PARALLEL search, file search, 
which will maximize the amount of PARALLEL 
synchronization in a parallel-accessed data base 
*********************************************************************
Document:CACM-0392

comment on a paper on PARALLEL processing 
cacm february, 1961 
nekora, m. r. 
*********************************************************************
Document:CACM-3061

simulations of dynamic SEQUENTIAL search ALGORITHMS 
searching, list processing, SEQUENTIAL 
none 
*********************************************************************
Document:CACM-2325

of COMPUTATION, ALGORITHMS, continuous ALGORITHMS 
of continuous ALGORITHMS. four of the components 
complexity), synthesis AND analysis of ALGORITHMS, 
numerical mathematics AND computer science 
*********************************************************************
Document:CACM-3166

are analyzed. two of the ALGORITHMS are well-known in the statistical 
AND computational literature; the other two are new ALGORITHMS 
specifically intended FOR automatic COMPUTATION. our discussion is 
"accuracy." each of the four ALGORITHMS is analyzed FOR the conditions 
*********************************************************************
Document:CACM-1957

the list set generator is defined AND ALGORITHMS 
in PARALLEL, rather than evaluating subexpressions AND 
the list set generator: a construct FOR evaluating set expressions 
*********************************************************************
Document:CACM-2114

derived. two ALGORITHMS which retrieve records from the generalized file 
lists, prime keyword, PARALLEL processing of lists 
a formal system FOR information retrieval from files 
*********************************************************************
Document:CACM-2851

two formal models FOR PARALLEL COMPUTATION 
formal verification of PARALLEL programs 
is called PARALLEL place assertions, is shown to be 
PARALLEL program, correctness, verification, 
*********************************************************************
Document:CACM-2679

FOR six acm ALGORITHMS: quicksort (no. 64), 
402). ALGORITHMS 271 AND 402 are refinements of algorithm 
402) requires many more COMPARISONS than its author 
claims. of all these ALGORITHMS, quickersort requires 
*********************************************************************
Document:CACM-1846

on simulating networks of PARALLEL processes 
of interconnected SEQUENTIAL processes. briefly reviewed 
simulating the PARALLEL events or report that none 
simulation, PARALLEL processes, simultaneous events, 
*********************************************************************
Document:CACM-2182

interrupts, supervisors, monitors, debugging, PARALLEL 
interrupt driven programming 
cacm july, 1971 
*********************************************************************
Document:CACM-2195

the method described is suitable FOR PARALLEL 
state can be computed in PARALLEL, AND the number 
global recognition, PARALLEL processing, dynamic 
on the optimal detection of curves in noisy pictures 
*********************************************************************
Document:CACM-2692

a new family of clipping ALGORITHMS is described. 
these ALGORITHMS are able to clip polygons 
lie outside the volume. in two dimensions the ALGORITHMS 
any newly-cut edge or edges. the ALGORITHMS easily handle 
*********************************************************************
Document:CACM-2865

verifying properties of PARALLEL programs: an axiomatic approach 
of properties of PARALLEL programs is presented. 
which are added to a PARALLEL program as 
*********************************************************************
Document:CACM-2401

a PARALLEL processing algorithm FOR shrinking 
window employed (two-by-two elements), the PARALLEL 
counting binary patterns, shrinking, PARALLEL 
on shrinking binary picture patterns 
*********************************************************************
Document:CACM-2767

a comparison of simulation event list ALGORITHMS 
four ALGORITHMS are considered which can be used 
simulation system. two of the ALGORITHMS are new, one 
notices, AND another uses an indexed linear list. the ALGORITHMS 
*********************************************************************
Document:CACM-1601

PARALLEL numerical methods FOR the solution of equations 
in a PARALLEL processing environment. convergence is 
a PARALLEL processing environment are developed AND measurements 
measurements are interpreted in a PARALLEL processing 
*********************************************************************
Document:CACM-2283

thinning ALGORITHMS on rectangular, hexagonal, AND triangular arrays 
in this report three thinning ALGORITHMS are 
results produced by each of the ALGORITHMS are presented 
AND the relative performances of the ALGORITHMS 
*********************************************************************
Document:CACM-2630

two ALGORITHMS are presented that construct 
in a directed graph. these ALGORITHMS generalize the floyd 
on computing sets of shortest paths in a graph 
*********************************************************************
Document:CACM-2740

SEQUENTIAL processes. the processes synchronize by 
semaphores). the number of PARALLEL processes is carefully 
structuring, buffering, PARALLEL processes, synchronizing 
a large semaphore based operating system 
*********************************************************************
Document:CACM-2175

in serials, in PARALLEL, or in a combination of these 
PARALLEL exceeds the number of available processors, 
PARALLEL processing, cache, arithmetic expressions, 
subexpression ordering in the execution of arithmetic expressions 
*********************************************************************
Document:CACM-2080

are handled uniformly as PARALLEL, cooperating process 
multiprogramming, operating systems, PARALLEL processes, process concept, 
the nucleus of a multiprogramming system 
*********************************************************************
Document:CACM-0371

remarks on ALGORITHMS 2 AND 3, algorithm 15 AND ALGORITHMS 25 AND 26 
cacm march, 1961 
wilkinson, j. h. 
*********************************************************************
Document:CACM-1569

in a pl/i procedure whose structure AND statements PARALLEL 
implementing phrase-structure productions in pl/i 
a method is described FOR implementing the productions 
*********************************************************************
Document:CACM-2898

a SEQUENTIAL programming language forces the 
language providing both nonprocedural AND SEQUENTIAL 
SEQUENTIAL program modules may be nested freely. 
PARALLEL programming, descriptive programming, 
*********************************************************************
Document:CACM-2490

efficient ALGORITHMS FOR graph manipulation [h] (algorithm a447) 
efficient ALGORITHMS are presented FOR partitioning 
graphs,analysis of ALGORITHMS, graph manipulation 
*********************************************************************
Document:CACM-2950

scheduling ALGORITHMS based on an abstract model 
priority. various classes of scheduling ALGORITHMS 
are defined AND related to existing ALGORITHMS. a 
of time-invariant ALGORITHMS, which include most 
*********************************************************************
Document:CACM-2226

further evidence FOR the analysis of ALGORITHMS 
summarized by gue et al, with two ALGORITHMS FOR the 
the ALGORITHMS as a suboptimizer is indicated. 
operations research, integer programming, zero-one variables, ALGORITHMS 
*********************************************************************
Document:CACM-2263

ALGORITHMS 
two new ALGORITHMS FOR deriving optimal AND 
one of the ALGORITHMS, called the optimum-finding algorithm, 
produce the optimum flowchart. the ALGORITHMS are first 
*********************************************************************
Document:CACM-2337

ALGORITHMS is given. one new algorithm FOR 
fewest COMPARISONS is proved optimal with this 
a sorting problem AND its complexity 
*********************************************************************
Document:CACM-1536

dynamic COMPUTATION of derivatives 
it is shown how wengert's procedure FOR COMPUTATION 
PARALLEL, as in wengert's procedure, but with the 
*********************************************************************
Document:CACM-1551

on compiling ALGORITHMS FOR arithmetic expressions 
this paper deals with ALGORITHMS concerning arithmetic 
ALGORITHMS generate an object code which minimizes 
*********************************************************************
Document:CACM-3006

anomalies with variable partition paging ALGORITHMS 
AND paging ALGORITHMS, an increase in mean memory allocation 
two paging ALGORITHMS, are examined in terms of their 
ALGORITHMS, virtual memory, working set, page 
*********************************************************************
Document:CACM-2723

ALGORITHMS FOR a multiprocessing compactifying 
semaphores, PARALLEL processing, compactification, relocation, 
multiprocessing compactifying garbage collection 
*********************************************************************
Document:CACM-1658

analysis of ALGORITHMS FOR the zero-one programming problem 
of several existing ALGORITHMS FOR the 
requirements of several of the ALGORITHMS are compared 
programming, zero-one variables, ALGORITHMS 
*********************************************************************
Document:CACM-2902

ALGORITHMS. simple ALGORITHMS operating on memory ordered 
35 dynamic memory allocation ALGORITHMS when used 
fragmentation. ALGORITHMS main taining separate 
well. ALGORITHMS employing power-of-two block sizes 
*********************************************************************
Document:CACM-1471

systems. these meta-instructions relate to PARALLEL 
programming semantics FOR multiprogrammed computations 
the semantics are defined FOR a number of meta-instructions 
*********************************************************************
Document:CACM-2863

replacement ALGORITHMS is presented. an optimum 
AND the page partitioning replacement ALGORITHMS 
realizable variable space ALGORITHMS. 
page replacement ALGORITHMS, optimal page replacement 
*********************************************************************
Document:CACM-3131

ALGORITHMS ESPECIALLY useful FOR microcomputer control AND other 
speed with hardware arithmetic FOR many applications. ALGORITHMS 
focus microcomputer number system 
*********************************************************************
Document:CACM-2273

two ALGORITHMS FOR generating computer programs 
from decision tables are described. the ALGORITHMS 
entry tables. the ALGORITHMS are based on the 
by instantly marking rules which are not applicable (ALGORITHMS 
*********************************************************************
Document:CACM-2903

applied to two ALGORITHMS which solve pattern matching problems. 
by using recursion in troduction, ALGORITHMS 
recursive ALGORITHMS in which no stack operations 
occur. these ALGORITHMS are then subjected to a second 
*********************************************************************
Document:CACM-2146

various dispersion ALGORITHMS FOR the polyphase 
new dispersion ALGORITHMS with more straightforward 
logic are presented. of the simple dispersion ALGORITHMS 
less reading AND writing than most ALGORITHMS in 
*********************************************************************
Document:CACM-3044

PARALLEL evaluation, suspending cons, lisp, conditional 
a note on conditional expressions 
evaluation of a conditional expression may succeed 
*********************************************************************
Document:CACM-1796

index by subject to ALGORITHMS, 1969 
index by subject to ALGORITHMS, 1960 1968 (comm. 
cacm december, 1969 
*********************************************************************
Document:CACM-0320

both the SEQUENTIAL AND PARALLEL aspects of logic. they 
logic-structure tables 
logic tables are an excellent way of developing 
*********************************************************************
Document:CACM-2324

software, AND COMPARISONS of currently known 
ALGORITHMS to demonstrate which techniques are best FOR specific problems. 
programming, management science, operations research, ALGORITHMS 
management science: a view from nonlinear programming 
*********************************************************************
Document:CACM-1924

carefully designed matrix ALGORITHMS can lead to 
multiplication, AND inversion ALGORITHMS shows 
manipulation ALGORITHMS is also studied as a function 
matrix ALGORITHMS, array processing, paging ALGORITHMS, 
*********************************************************************
Document:CACM-2819

two ALGORITHMS FOR encoding a string differ 
substrings of the file. four new ALGORITHMS FOR this 
parameters in the ALGORITHMS are optimized to obtain 
codes, n-gram encoding, comparison of ALGORITHMS 
*********************************************************************
Document:CACM-1873

accelerating lp ALGORITHMS 
phase of lp ALGORITHMS. other lp applications are indicated. 
it is shown how a novel method FOR computing 
*********************************************************************
Document:CACM-2627

which extend AND generalize the ALGORITHMS known FOR 
presenting AND analyzing new ALGORITHMS it is shown 
time, sequencing ALGORITHMS, optimal scheduling 
ALGORITHMS, deterministic scheduling models 
*********************************************************************
Document:CACM-1411

comparison of several ALGORITHMS FOR COMPUTATION 
several ALGORITHMS FOR COMPUTATION of basic 
due to an accumulated error term, AND a recursive COMPUTATION 
of means, standard deviations AND correlation 
*********************************************************************
Document:CACM-2007

ALGORITHMS policy/revised august 1970 
cacm august, 1970 
ca700814 jb february 10, 1978 3:12 pm 
*********************************************************************
Document:CACM-1952

index by subject to ALGORITHMS, 1970 
cacm december, 1970 
ca701211 jb february 9, 1978 2:50 pm 
*********************************************************************
Document:CACM-1660

index by subject to ALGORITHMS, 1960-1968 
cacm december, 1968 
ca681206 jb february 21, 1978 1:39 pm 
*********************************************************************
Document:CACM-1342

transportation problem (ALGORITHMS 293 [h]) 
cacm december, 1966 
bayer, g. 
*********************************************************************
Document:CACM-2727

a method is described which allows PARALLEL 
multiple byte processing with full-word instructions 
processing of packed data items using only ordinary 
*********************************************************************
Document:CACM-1392

of mathematical expression manipulation ALGORITHMS 
formac expand AND differentiation ALGORITHMS, a 
in the design of ALGORITHMS FOR manipulating 
experience with formac algorithm design 
*********************************************************************
Document:CACM-0270

techniques FOR storage allocation ALGORITHMS 
cacm october, 1961 
kelley jr., j. e. 
*********************************************************************
Document:CACM-2674

scan conversion ALGORITHMS FOR a cell organized raster display 
scan conversion ALGORITHMS which have been 
AND the other to interactive applications. the ALGORITHMS 
that the noninteractive ALGORITHMS can significantly 
*********************************************************************
Document:CACM-2272

a family of sorting ALGORITHMS is proposed, 
ALGORITHMS, sorting by replacement selection, expected string length 
sorting by natural selection 
*********************************************************************
Document:CACM-1008

any meeting with PARALLEL sessions. 
scheduling meetings with a computer 
computer scheduling of papers as it was developed 
*********************************************************************
Document:CACM-0804

exponentiation of series (ALGORITHMS 134) 
cacm july, 1963 
thacher jr., h. c. 
*********************************************************************
Document:CACM-2417

four combinatorial ALGORITHMS [g6] (algorithm a466) 
cacm november, 1973 
ehrlich, g. 
*********************************************************************
Document:CACM-2997

log n) operations. the presented ALGORITHMS use the "divide 
proposed ALGORITHMS is optimal within a multiplicative 
computational complexity, convex hull, optimal ALGORITHMS, 
convex hulls of finite sets of poin ts in two AND three dimensions 
*********************************************************************
Document:CACM-3132

experiments with some ALGORITHMS that find 
than a noncentral hyperplane. six ALGORITHMS FOR finding central 
three ALGORITHMS which are defined in the paper are found to be 
central solutions FOR pattern classification 
*********************************************************************
Document:CACM-1171

ALGORITHMS FOR linear programming 
BETWEEN the ALGORITHMS is not only the number 
a comparison of the primal-simplex AND primal-dual 
*********************************************************************
Document:CACM-1529

ALGORITHMS. in the course of the analysis, a substructure 
relative performance of the two ALGORITHMS AND to their 
decomposition programming an analysis of matrix substructure 
*********************************************************************
Document:CACM-1374

evaluation (ALGORITHMS 41[f3]; 269[f3]) 
evaluation of determinant; determinant 
cacm september, 1966 
*********************************************************************
Document:CACM-2725

a comparison of simulation event list ALGORITHMS (corrigendum) 
cacm august, 1975 
vaucher, j. c. 
*********************************************************************
Document:CACM-0409

as well as ALGORITHMS defined on these data sets. both 
data AND ALGORITHMS may be expressed in a family 
cl-1, an environment FOR a compiler 
*********************************************************************
Document:CACM-2830

a practitioner's guide to addressing ALGORITHMS (corrigendum) 
cacm september, 1976 
severance, d. g. 
*********************************************************************
Document:CACM-1200

operations, a PARALLEL nomenclature is suggested 
on reversible subroutines AND computers that run backwards 
a computer design is describe which permits 
*********************************************************************
Document:CACM-2276

AND speed, with some new ALGORITHMS. a number of procedures 
shorter ALGORITHMS AND faster but space consuming 
computer methods FOR sampling from 
the exponential AND normal distributions 
*********************************************************************
Document:CACM-1554

movies of the three-dimensional PARALLEL AND perspective 
a computer technique FOR displaying n-dimensional hyperobjects 
a digital computer AND automatic plotter have 
*********************************************************************
